.page
  padding: 10px 0 30px
  position: relative

  &_menu-opened
    &:after
      content: ''
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, .2)